db_name=ie-laabb_db
db_user=ie-laabb
db_pwd=Ilias

wp_url=www.ie-laabb.42.fr
wp_admin=ie-laabb
wp_admin_pwd=Ilias
wp_title=inception
wp_admin_email=ie-laabb@student.1337.ma
wp_user=ie-laabb
wp_user_pwd=Ilias
wp_user_email=ie-laabb@student.ma
wp_test=test
wp_test_email=test@gmail.ma