db_name=wordpress
db_user=ie-laabb
db_pwd=Ilias

DOMAIN_NAME=ie-laabb.42.fr
WP_TITLE=wordpress
WP_ADMIN_USR=ie-laabb
WP_ADMIN_PWD=Ilias
WP_ADMIN_EMAIL=iliasabsi@gmail.com
WP_USR=ie-laabb
WP_EMAIL=ie-laabb@gmail.com
WP_PWD=Ilias